<div class="form-group">
	<div id="panel_<%=name%>" class="panel panel-primary">
		<div id="panel_head_<%=name%>" class="panel-heading">
			<h4><%=ask%><small style="color:red;"><b class="message_error"><span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>Esta respuesta es obligatoria</b></small></h4>
		</div>
		<div id="panel_body_<%=name%>" class="panel-body">						
			<div class="table-responsive">
				<table class="table table-striped table-hover ">
					<tr>
						<td></td><% for i in has["minimum"].to_i..has["maximum"].to_i %>
						<td class="td-center"><%if i < 10 %>&nbsp;<%end%><%=i%></td><% end %>
						<td></td>
					</tr>
					<tr>
						<th class="th-center" class="form-control"><%=has["labelminimum"]%></th><% for i in has["minimum"].to_i..has["maximum"].to_i %>
						<td class="td-center"><input id="<%=name%>_<%=i%>" name="<%=name%>" type="radio" value="<%=name%>_<%=i%>" class="form-control"></td><% end %>
						<th class="th-center" class="form-control"><%=has["labelmaximum"]%></th>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>