<?php
$correos = $_GET ["txtDestinatarios"];
$selEncuesta = $_GET ["selEncuesta"];
$nombreEncuesta = "";
include ("conexion.php");
$conn = connect_with_mysql ( "<%=dbServer%>", "<%=dbUser%>", "<%=dbPass%>", "<%=dbName%>" );
$sql = "SELECT encuesta.encuesta_nombre FROM encuesta, encuestado WHERE encuesta.encuesta_id = '".$selEncuesta."'";
$result = mysql_query ( $sql );
if (!$result) {
	$mensaje = 'Consulta no v√°lida: ' . mysql_error () . "\n";
	$mensaje .= 'Consulta completa: ' . $sql;
	die ( $mensaje );
} else {
	if (mysql_num_rows ( $result ) == 0) {
		close_connect_with_mysql ( $conn );
		header ( 'Location: fail.php' );
	}
}
while ( $fila = mysql_fetch_array ( $result, MYSQL_NUM ) ) {
	$nombreEncuesta = $fila[0];
	break;
}

//Obtener destinatarios
$destinatarios = split("[,]",$correos);
$sql="";
$whereSentence = "encuestado_email in (";
for ($i = 0; $i < count($destinatarios); $i++) {
	$whereSentence.="'";
	$whereSentence.= trim($destinatarios[$i]," ");
	$whereSentence.="'";
	if ((count($destinatarios)-1)!==$i) {
		$whereSentence.=",";
	}
}
$whereSentence.=")";
$sql = "SELECT encuestado_id, encuestado_nombres, encuestado_apellidos, encuestado_email, encuestado_password, encuestado_rol_id FROM encuestado WHERE ".$whereSentence;
$result = mysql_query ( $sql );
$mailsEncontrados=array();
if (!$result) {
	$mensaje = 'Consulta no valida: ' . mysql_error () . "\n";
	$mensaje .= 'Consulta completa: ' . $sql;
	die ( $mensaje );
} else {
	if (mysql_num_rows ( $result ) !== 0) {
		while ( $fila = mysql_fetch_array ( $result, MYSQL_NUM ) ) {
			array_push($mailsEncontrados,$fila[3]);
		}		
	}
}

for ($i = 0; $i < count($mailsEncontrados); $i++) {
	for ($j = 0; $j < count($destinatarios); $j++) {
		if (trim($destinatarios[$j]," ")===$mailsEncontrados[$i]) {
			unset($destinatarios[$j]);
			break;
		}			
	}
}

$destinatarios=array_values($destinatarios);

echo "<h1>Destinatarios Insertar</h1>";
echo var_dump($destinatarios);

//Insertar destinatarios nuevos
foreach ($destinatarios as $value) {
	$sql = "INSERT INTO encuestado(encuestado_nombres, encuestado_apellidos, encuestado_email, encuestado_password, encuestado_rol_id) VALUES ('Nombres','Apellidos','".trim($value)."','827ccb0eea8a706c4c34a16891f84e7b','2');\n\r";
	insert ($sql);
}

//Consultar destinatarios y asignarle la encuesta
$destinatarios = split("[,]",$correos);
$sql="";
$whereSentence = "encuestado_email in (";
for ($i = 0; $i < count($destinatarios); $i++) {
	$whereSentence.="'";
	$whereSentence.= trim($destinatarios[$i]," ");
	$whereSentence.="'";
	if ((count($destinatarios)-1)!==$i) {
		$whereSentence.=",";
	}
}
$whereSentence.=") AND encuestado_rol_id != 1";
$sql = "SELECT encuestado_id, encuestado_nombres, encuestado_apellidos, encuestado_email, encuestado_password, encuestado_rol_id FROM encuestado WHERE ".$whereSentence;
$result = mysql_query ( $sql );
if (!$result) {
	$mensaje = 'Consulta no valida: ' . mysql_error () . "\n";
	$mensaje .= 'Consulta completa: ' . $sql;
	die ( $mensaje );
} else {
	if (mysql_num_rows ( $result ) !== 0) {
		while ( $fila = mysql_fetch_array ( $result, MYSQL_NUM ) ) {
			$sql = "INSERT INTO encuestado_has_encuesta(encuestado_id, encuesta_id, encuestado_has_encuesta_respuesta) VALUES (".$fila[0].",".$selEncuesta.",'0')";
			insert ($sql);
		}
	}
}

function insert ($sql){
	echo "<br/>".$sql;
	if (mysql_query($sql)) {
		return true;
	}else{
		return false;
	}
}

close_connect_with_mysql ( $conn );

// El mensaje
$mensaje = "Cordial Saludo\r\n Usted ha sido invitado a contestar una encuesta sobre: \r\n".$nombreEncuesta."\r\n Le pedimos por favor ingrese al sitio web www.resuelva.com para contestarla. \r\n Las credenciales de ingreso son: \r\n su email \r\n y la contraseÒa: 12345";

// Si cualquier lÌnea es m·s larga de 70 caracteres, se deberÌa usar wordwrap()
$mensaje = wordwrap ( $mensaje, 70, "\r\n" );

// Enviarlo
mail ( $correos, 'Invitacion a Encuesta', $mensaje );
?>