<div class="form-group">
	<div id="panel_<%=type%>_<%=number%>" class="panel panel-primary">
		<div id="panel_head_<%=type%>_<%=number%>" class="panel-heading">
			<h4><%=ask%><small style="color:red;"><b class="message_error"><span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>Todas la filas son obligatorias</b></small></h4>
		</div>
		<div id="panel_body_<%=type%>_<%=number%>" class="panel-body">
			<div class="table-responsive">
				<table class="table table-striped table-bordered table-hover">
					<tr class="active">
						<th class="th-center"></th><%hashColumnas.keys.each{|key|%>
						<th class="th-center"><%=key%></th><%}%>
					</tr><%rowNum=1%><%listRows.each{|row|%>
					<tr>
						<th><%=row["value"]%></th><%columnNum=1%><%hashColumnas.each{|keys,values|%>
						<td>
							<select id="<%=type%>_<%=number%>_<%=rowNum%>_<%=columnNum%>" name="<%=type%>_<%=number%>_<%=rowNum%>_<%=columnNum%>" class="form-control">
							<option value="">--Seleccione una opci&oacute;n--</option><%values.each{|val|%>
								<option value="<%=val["value"]%>"><%=val["value"]%></option><%}%>
							</select>
						</td><%columnNum+=1%><%}%>
					</tr><%rowNum+=1%><%}%>
				</table>
			</div>
		</div>
	</div>
</div>