<div class="form-group">
	<div id="panel_<%=type%>_<%=number%>" class="panel panel-primary">
		<div id="panel_head_<%=type%>_<%=number%>" class="panel-heading">
			<h4><%=ask%><small style="color:red;"><b class="message_error"><span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>Todas la filas son obligatorias</b></small></h4>
		</div>
		<div id="panel_body_<%=type%>_<%=number%>" class="panel-body">
			<div class="table-responsive">
				<table class="table table-striped table-bordered table-hover ">
					<tr class="active">
						<th class="th-center"></th><%listColumns.each{|column|%>
						<th class="th-center"><%=column["value"]%></th><%}%>
					</tr><%numRow = 1%><%listRows.each{|row|%>
					<tr>
						<th><%=row["value"]%></th><%for i in 1..listColumns.length%>
						<td class="td-center"><input id="<%=type%>_<%=number%>_<%=numRow%>_<%=i%>" name="<%=type%>_<%=number%>_<%=numRow%>[]" type="checkbox" value="<%=type%>_<%=number%>_<%=numRow%>_<%=i%>" class="form-control"></td><%end%>
					</tr><%numRow+=1%><%}%>
				</table>
			</div>
		</div>
	</div>
</div>