<div class="form-group">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<h4><%=ask%></h4>
		</div>
		<div class="panel-body">
			<label for="<%=type%>_date<%=number%>">Fecha:</label>
			<input id="<%=type%>_date<%=number%>" type="text" class="form-control" placeholder="Ingrese la fecha...">
			<label for="<%=type%>_hour<%=number%>">Hora:</label>
			<div class="row">
				<div class="col col-sm-5">					
					<select name="<%=type%>_hour<%=number%>" id="<%=type%>_hour<%=number%>" class="form-control">
						<?php 
							$cero = "0";
							for ($i=0; $i<24; $i++) { 
								if ($i<10) {
									echo '<option value="'.$i.'">'.$cero.$i.'</option>';	
								}else{
									echo '<option value="'.$i.'">'.$i.'</option>';
								}
										
							}
						?>								
					</select>
				</div>
				<div class="col col-sm-2 td-center" >:</div>
				<div class="col col-sm-5">
					<select name="<%=type%>_minute<%=number%>" id="<%=type%>_minute<%=number%>" class="form-control">
						<?php 
							$cero = "0";
							for ($i=0; $i<60; $i++) { 
								if ($i<10) {
									echo '<option value="'.$i.'">'.$cero.$i.'</option>';	
								}else{
									echo '<option value="'.$i.'">'.$i.'</option>';
								}
							}
						?>								
					</select>
				</div>
			</div>
		</div>
	</div>
</div>