$(function(){
<%listLocUlId.each{|id|%>
	$("#<%=id%>").sortable({
		beforeStop: function( event, ui ) {
			cambiarNumeros("#<%=id%>");
		}
	});
	$("#loc_ul_8").disableSelection();<%}%>
	<%listDatesId.each{|id|%>
	$("#<%=id%>").datepicker({
    	showAnim: "drop",
    	changeMonth: true,
        changeYear: true,        
        dateFormat: "dd/mm/yy",
        dayNamesMin: [ "Do", "Lu", "Ma", "Mi", "Ju", "Vi", "Sa" ],
        monthNamesShort: [ "Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dic" ]
    });<%}%>
    	
	function cambiarNumeros(id){
    	$lista =  $( id+" li div span" ).toArray();
		$num = 1;
		for (var i = 0; i < $lista.length; i++) {			
			if ((i%2) == 0){
				$lista[i].innerHTML = $num;
				$num = $num+1;
			};
		};	
    };
});