<?php
	// Se incluye la conexion
	include("conexion.php");
	// Crear connection
	$conn = connect_with_mysql("localhost","root","","<%=dbname%>");
	<%hashNames.each{|key,list|%>
		<% if key == "smu_rb" or key == "smu_s"%>
	  		<%list.each{|name|%>
	$<%=name%> = $_GET["<%=name%>"];
	getSqlInsertSmu("1",$<%=name%>);
	
	  		<%}%>
	  	<%elsif key == "smr_cb" or key == "smr_sm"%>
	  		<%list.each{|name|%>
	$<%=name%> = $_GET["<%=name%>"];
	getSqlInsertSmr("1", $<%=name%>);
	  		<%}%>
	  	<%end%>
	    		
	<%}%>	
	
	// Cerrar Conexion
	close_connect_with_mysql($conn);
	
	function getSqlInsertSmu($encuestado, $opcion){
		$sql = "INSERT INTO ressmu (ressmu_encuestado_id, ressmu_opsmurb_id) VALUES ('".$encuestado."','".$opcion."');";
		if (mysql_query($sql)) {
			echo "<h1>Inserto exitosamente</h1>";
			echo $sql;
		}else{
			echo "<h1>No inserto</h1>";
			echo $sql;
		}
	}
	
	function getSqlInsertSmr($encuestado, $opciones){
		$tam = count($opciones);
		for($i = 0; $i < $tam; $i++) {
	    	$sql = "INSERT INTO ressmu (ressmu_encuestado_id, ressmu_opsmurb_id) VALUES ('".$encuestado."','".$opciones[$i]."');";
	    	if (mysql_query($sql)) {
				echo "<h1>Inserto exitosamente</h1>";
				echo $sql;
			}else{
				echo "<h1>No inserto</h1>";
				echo $sql;
			}
		}
	}
?>