<?php
	// Se incluye la conexion
	include("conexion.php");
	// Crear connection
	$conn = connect_with_mysql("localhost","root","","<%=dbname%>");
	<%hashNames.each{|key,list|%>
		<% if key == "smu_rb" or key == "smu_s"%>
	  		<%list.each{|name|%>
	$<%=name%> = $_GET["<%=name%>"];
	getSqlInsertSmu("1",$<%=name%>);
	
	  		<%}%>
	  	<%elsif key == "smr_cb" or key == "smr_sm"%>
	  		<%list.each{|name|%>
	$<%=name%> = $_GET["<%=name%>"];
	getSqlInsertSmr("1", $<%=name%>);
	  		<%}%>
	  	<%elsif key == "eru_rb"%>
	  		<%list.each{|name|%>
	$<%=name%> = $_GET["<%=name%>"];
	getSqlInsertEru("1",$<%=name%>);
	  		<%}%>
	  	<%elsif key == "psu_t"%>
		  	<%list.each{|name|%>
	$<%=name%> = $_GET["<%=name%>"];
	$id_<%=name%> = "<%=name%>";
	getSqlInsertPsu("1",$id_<%=name%>,$<%=name%>); 	
		  	<%}%>
	  	<%elsif key == "psm_t"%>
		  	<%list.each{|name|%>
	$<%=name%> = $_GET["<%=name%>"];
	$id_<%=name%> = "<%=name%>";
	getSqlInsertPsm ("1", $id_<%=name%>, $<%=name%>);	
		  	<%}%>
	  	<%elsif key == "psc_ta"%>
			<%list.each{|name|%>
	$<%=name%> = $_GET["<%=name%>"];
	$id_<%=name%> = "<%=name%>";
	getSqlInsertPsu("1",$id_<%=name%>,$<%=name%>);
			<%}%>
		<%elsif key == "pfh_s"%>
			<%list.each{|name|%>
	$id_<%=name%> = "<%=name%>";
	getSqlInsertPfh ("1", $id_<%=name%>);
			<%}%>
		<%elsif key == "psf_s"%>
			<%list.each{|name|%>
	$id_<%=name%> = "<%=name%>";
	getSqlInsertPsf ("1", $id_<%=name%>);
			<%}%>
		<%elsif key == "psh_s"%>
			<%list.each{|name|%>
	$id_<%=name%> = "<%=name%>";
	getSqlInsertPsh ("1", $id_<%=name%>);
			<%}%>
		<%elsif key == "mmr_rb"%>
			<%list.each{|name|%>
	$<%=name%> = $_GET["<%=name%>"];
	getSqlInsertMmr ("1", $<%=name%>);
			<%}%>
		<%elsif key == "mmr_cb"%>
			<%list.each{|name|%>
	echo "<h1>mmrcb empieza</h1>";
	$<%=name%> = $_GET["<%=name%>"];
	getSqlInsertMmrCb("1", $<%=name%>);
	echo "<h1>mmrcb termina</h1>";
	  		<%}%>
	  	<%end%>	    		
	<%}%>	
	// Cerrar Conexion
	close_connect_with_mysql($conn);
	
	function getSqlInsertSmu($encuestado, $opcion){
		$sql = "INSERT INTO ressmu (ressmu_encuestado_id, ressmu_opsmurb_id) VALUES ('".$encuestado."','".$opcion."');";
		insert($sql);
	}
	
	function getSqlInsertSmr($encuestado, $opciones){
		$tam = count($opciones);
		for($i = 0; $i < $tam; $i++) {
	    	$sql = "INSERT INTO ressmu (ressmu_encuestado_id, ressmu_opsmurb_id) VALUES ('".$encuestado."','".$opciones[$i]."');";
	    	insert($sql);
		}
	}
	
	function getSqlInsertEru($encuestado, $opcion){
		$value = explode("_",$opcion);
		$sql = "INSERT INTO reseru(reseru_pregunta_id, reseru_encuestado_id, reseru_valor) VALUES ('".$value[0]."_".$value[1]."_".$value[2]."','".$encuestado."','".$value[3]."');";
		insert($sql);
	}
	
	function getSqlInsertPsu ($encuestado, $pregunta, $comentario){
		$sql = "INSERT INTO respsu (respsu_encuestado_id, respsu_pregunta_id, respsu_id, respsu_comentario) VALUES ('".$encuestado."','".$pregunta."',null,'".$comentario."');";
		insert($sql);
	}
	
	function getSqlInsertPsm ($encuestado, $pregunta, $comentario){
		$value = explode("_",$pregunta);
		$sql = "INSERT INTO respsu (respsu_encuestado_id, respsu_pregunta_id, respsu_id, respsu_comentario) VALUES ('".$encuestado."','".$value[0]."_".$value[1]."_".$value[2]."','".$pregunta."','".$comentario."');";
		insert($sql);
	}
	
	function getSqlInsertPfh ($encuestado, $opcion){
		$value = explode("_",$opcion);
		$fecha = $_GET[$value[0]."_".$value[1]."_date_".$value[2]];
		$hora = $_GET[$value[0]."_".$value[1]."_hour_".$value[2]];
		$minuto = $_GET[$value[0]."_".$value[1]."_minute_".$value[2]];
		$sql = "INSERT INTO respfh(respfh_pregunta_id, respfh_encuestado_id, respfh_fecha, respfh_hora) VALUES ('".$opcion."','".$encuestado."','".$fecha."','".$hora.":".$minuto."');";
		insert($sql);
	}
	
	function getSqlInsertPsf ($encuestado, $opcion){
		$value = explode("_",$opcion);
		$fecha = $_GET[$value[0]."_".$value[1]."_date_".$value[2]];
		$sql = "INSERT INTO respfh(respfh_pregunta_id, respfh_encuestado_id, respfh_fecha, respfh_hora) VALUES ('".$opcion."','".$encuestado."','".$fecha."',null);";
		insert($sql);
	}
	
	function getSqlInsertPsh ($encuestado, $opcion){
		$value = explode("_",$opcion);
		$hora = $_GET[$value[0]."_".$value[1]."_hour_".$value[2]];
		$minuto = $_GET[$value[0]."_".$value[1]."_minute_".$value[2]];
		$sql = "INSERT INTO respfh(respfh_pregunta_id, respfh_encuestado_id, respfh_fecha, respfh_hora) VALUES ('".$opcion."','".$encuestado."',null,'".$hora.":".$minuto."');";
		insert($sql);
	}
	
	function getSqlInsertMmr ($encuestado, $opcion){
		$sql = "INSERT INTO resmmr(resmmr_opmmr_id, resmmr_encuestado_id) VALUES ('".$opcion."','".$encuestado."');";
		insert($sql);
	}
	
	function getSqlInsertMmrCb ($encuestado, $opciones){
		$tam = count($opciones);
		for($i = 0; $i < $tam; $i++) {
	    	$sql = "INSERT INTO resmmr(resmmr_opmmr_id, resmmr_encuestado_id) VALUES ('".$opciones[$i]."','".$encuestado."');";
	    	insert($sql);
		}
	}
	
	function insert ($sql){
		echo "<h3>".$sql."</h3>";
		//if (mysql_query($sql)) {
		//	echo "<h1>Inserto exitosamente</h1>";
		//	echo $sql;
		//}else{
		//	echo "<h1>No inserto</h1>";
		//	echo $sql;
		//}
	}
	
?>