<div class="form-group">
	<div id="panel_<%=type%>_<%=number%>" class="panel panel-primary">
		<div id="panel_head_<%=type%>_<%=number%>" class="panel-heading">
			<h4><%=ask%><small style="color:red;"><b class="message_error"><span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>Esta respuesta es obligatoria</b></small></h4>
		</div>
		<div id="panel_body_<%=type%>_<%=number%>" class="panel-body"><% listOptions.each{ |option| %><%for i in 1..option["value"].to_i%>
			<div class="input-group">
				<span class="input-group-addon"><%=i%></span>
				<input id="<%=type%>_<%=number%>_<%=i%>" name="<%=type%>_<%=number%>_<%=i%>" type="text" class="form-control" placeholder="Escriba su respuesta...">
			</div><%end%><%}%>
		</div>
	</div>
</div>