<div class="row">
	<div class="col-lg-12">
		<div id="panel_<%=name%>" class="panel panel-success">			
			<div id="panel_head_<%=name%>" class="panel-heading">
				<h4><%=ask%></h4>
			</div>
			<table class="table table-bordered table-hover">
				<tr>
					<th>#</th>
					<th>Opci&oacute;n</th>
					<th>Nombre</th>
					<th>Email</th>
					<th>Respuesta</th>
				</tr>
			<?php
					$sql = "SELECT pregunta.pregunta_id, mmrrow.mmrrow_id, mmrrow.mmrrow_descripcion, opmmr.opmmr_descripcion, encuestado.encuestado_nombres, encuestado.encuestado_apellidos, encuestado.encuestado_email, pregunta.pregunta_descripcion FROM resmmr, encuestado, opmmr, mmrrow, pregunta WHERE resmmr.resmmr_encuestado_id = encuestado.encuestado_id AND resmmr.resmmr_opmmr_id = opmmr.opmmr_id AND opmmr.opmmr_mmrrow_id = mmrrow.mmrrow_id AND mmrrow.mmrrow_pregunta_id = pregunta.pregunta_id AND pregunta.pregunta_id ='<%=name%>' ORDER BY mmrrow.mmrrow_id, encuestado.encuestado_id";
					$result = mysql_query($sql);
					if (!$result) {
						$mensaje  = 'Consulta no válida: ' . mysql_error() . "\n";
			            $mensaje .= 'Consulta completa: ' . $sql;
			            die($mensaje);
			            close_connect_with_mysql($conn);
					}
					$num=0;
					if (mysql_num_rows($result)!=0){
						while ($fila = mysql_fetch_array($result, MYSQL_NUM)) {
							$num++;
				        	echo "<tr>";
				        	echo "<td>".$num."</td>";				        	
				        	echo "<td>".$fila[2]."</td>";
				        	echo "<td>".$fila[4]." ".$fila[5]."</td>";
				        	echo "<td>".$fila[6]."</td>";
				        	echo "<td>".$fila[3]."</td>";
				        	echo "</tr>";	
				        }				        
			        }
			?>
			</table>
		</div>		
	</div>
</div>