<h4 align="center"><%=ask%></h4><br/>
<div class="row">
	<div class="col-lg-12">
		<div id="panel_<%=name%>" class="panel panel-success">
			<div id="panel_<%=name%>" class="panel panel-success">
		<div id="panel_head_<%=name%>" class="panel-heading">
			<h4><%=ask%></h4>
		</div>
		<div id="panel_body_<%=name%>" class="panel-body">
		
			<%i = 1%><% listOptions.each{ |option| %>	
			<div class="radio">
				<label class="form-control">
					<input id="<%=name%>_<%=i%>" name="<%=name%>" type="radio" value="<%=name%>_<%=i%>">
					<%=option["value"]%>
				</label>
			</div><%i += 1%><% } %>
			
		</div>
	</div>
		</div>
	</div>
</div>