<div class="row">
	<div class="col-lg-12">	
		<div id="panel_<%=name%>" class="panel panel-success">			
			<div id="panel_head_<%=name%>" class="panel-heading">
				<h4><%=ask%></h4>
			</div>			
			<table class="table table-bordered table-hover">
				<tr>
					<th>#</th>
					<th>Nombre</th>
					<th>Email</th>
					<th>Respuesta</th>				
				</tr>			
				<?php
					$sql = "SELECT pregunta.pregunta_id, encuestado.encuestado_nombres, encuestado.encuestado_apellidos, encuestado.encuestado_email, respsu.respsu_comentario, encuestado.encuestado_id FROM respsu, encuestado, pregunta WHERE respsu.respsu_encuestado_id = encuestado.encuestado_id AND respsu.respsu_pregunta_id = pregunta.pregunta_id AND pregunta.pregunta_id ='<%=name%>'";
					$result = mysql_query($sql);
					if (!$result) {
						$mensaje  = 'Consulta no válida: ' . mysql_error() . "\n";
			            $mensaje .= 'Consulta completa: ' . $sql;
			            die($mensaje);
			            close_connect_with_mysql($conn);
					}
					if (mysql_num_rows($result)!=0){
						$anterior=0;
						$actual=0;
						$respuestas=array();
						$nombres=array();
						$emails=array();
						$pos=-1;
				        while ($fila = mysql_fetch_array($result, MYSQL_NUM)) {
				        	$actual = $fila[5];
				  			if($actual != $anterior){
				  				$pos++;
				  				array_push($nombres,"".$fila[1]." ".$fila[2]);
				  				array_push($emails,"".$fila[3]);
				  				$respuestas[$pos] = array();
				  				array_push($respuestas[$pos],$fila[4]);
				  			}else{
				  				array_push($respuestas[$pos],$fila[4]);
				  			}
				  			$anterior = $actual;
				        }
				        $pos=0;
				        for ($i = 0; $i < count($respuestas); $i++) {
				        	$primero = true;
				        	for ($j = 0; $j < count($respuestas[$i]); $j++) {
				        		echo "<tr>";
				        		if($primero){
				        			$pos++;
				        			echo "<td rowspan='".count($respuestas[$i])."'>".$pos."</td>";
				        			echo "<td rowspan='".count($respuestas[$i])."'>".$nombres[$i]."</td>";
				        			echo "<td rowspan='".count($respuestas[$i])."'>".$emails[$i]."</td>";
				        			echo "<td>".$respuestas[$i][$j]."</td>";
				        			$primero=false;
				        		}else{
				        			echo "<td>".$respuestas[$i][$j]."</td>";
				        		}
				        		echo "</tr>";
				        	}	
				        }
			        }
				?>
			</table>
		</div>
	</div>
</div>