<div class="form-group">
	<div id="panel_<%=name%>" class="panel panel-primary">
		<div id="panel_head_<%=name%>" class="panel-heading">
			<h4><%=ask%> <small style="color:red;"><b class="message_error"><span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>Esta pregunta es obligatoria</b></small></h4>
		</div>
		<div id="panel_body_<%=name%>" class="panel-body"><%i = 1%><% listOptions.each{ |option| %>
			<div class="checkbox">
				<label class="form-control">
					<input id="<%=name%>_<%=i%>" name="<%=name%>[]" type="checkbox" value="<%=name%>_<%=i%>">
					<%=option["value"]%>
				</label>
			</div><%i += 1%><% } %>
		</div>
	</div>
</div>