<div class="form-group">
	<div id="panel_<%=name%>" class="panel panel-primary">
		<div id="panel_head_<%=name%>" class="panel-heading">
			<h4><%=ask%> <small style="color:red;"><b class="message_error"><span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>Esta pregunta es obligatoria</b></small></h4>
		</div>
		<div id="panel_body_<%=name%>" class="panel-body">
			<select name="<%=name%>" id="<%=name%>" class="form-control">
				<option value="" selected>--Seleccione una opci&oacute;n--</option><% listOptions.each{ |option| %>
				<option value="<%=option["value"]%>"><%=option["value"]%></option><% } %>
			</select>
		</div>
	</div>
</div>