<div class="form-group">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<h4><%= ask %></h4>
		</div>
		<div class="panel-body">
			<% listOptions.each{ |option| %>	
			<div class="radio">
				<label class="form-control">
					
				</label>
			</div>
			<% } %>
		  	<div class="radio">
				<label class="form-control">
					<input id="fresa" name="optionsRadios" type="radio" checked>
					Fresa
				</label>
			</div>
			<div class="radio">
				<label class="form-control">
					<input id="chicle" name="optionsRadios" type="radio" >
					Chicle
				</label>
			</div>
			<div class="radio">
				<label class="form-control">
					<input id="arequipe" name="optionsRadios" type="radio" >
					Arequipe
				</label>
			</div>
			<div class="radio" >
				<label class="form-control">
					<input id="arequipe" name="optionsRadios" type="radio" >
					Queso
				</label>
			</div>
		</div>
	</div>
</div>